<?xml version="1.0" encoding="UTF-8"?>

<ts:tasks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://com.my:8080/doc input.xsd"
          xmlns:ts="http://com.my:8080/doc">
    <task>
        <name>Сложение</name>
        <operand>6</operand>
        <operand>4</operand>
        <result>10</result>
    </task>
    <task>
        <name>Вычитание</name>
        <operand>20</operand>
        <operand>5</operand>
        <result>15</result>
    </task>
    <task>
        <name>Умножение</name>
        <operand>5</operand>
        <operand>6</operand>
        <result>30</result>
    </task>
</ts:tasks>